{
  "name": "testinghitsexplorer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tepooFC/TestingHitsExplorer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tepooFC/TestingHitsExplorer/issues"
  },
  "homepage": "https://github.com/tepooFC/TestingHitsExplorer#readme",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.28"
  }
}
